# FamilyTreeProject

FamilyTree/: FamilyTree.csproj  FamilyTree.sln  Program.cs  Startup.cs
FamilyTree/Controllers/: HomeController.cs
FamilyTree/Data/: CacheKeys.cs  FamilyTreeContext.cs
FamilyTree/Migrations/: 20191215155545_InitialCreate.Designer.cs  20191215155545_InitialCreate.cs  FamilyTreeContextModelSnapshot.cs
FamilyTree/Models/: Person.cs  SeedData.cs
FamilyTree/Views/Shared/: _Layout.cshtml
FamilyTreeTests/: FamilyTreeTests.csproj  UnitTest1.cs
